language: haskell

notifications:
  email:
    recipients:
      - roland@tritsch.org
    on_success: always
    on_failure: always

sudo: required

cache:
  directories:
    .stack-work
    .stack

before_install:
  - curl -sSL https://get.haskellstack.org/ | sh
  - stack build --dry-run

script:
  - travis_wait 60 stack test :haskell-aoc-test-day${DAY} --test-arguments "--match Part${PART}"

env:
  - DAY=01 PART=1
  - DAY=01 PART=2
  - DAY=02 PART=1
  - DAY=02 PART=2
  - DAY=03 PART=1
  - DAY=03 PART=2
  - DAY=04 PART=1
  - DAY=04 PART=2
  - DAY=05 PART=1
  - DAY=05 PART=2
  - DAY=06 PART=1
  - DAY=06 PART=2
  - DAY=07 PART=1
  - DAY=07 PART=2
  - DAY=08 PART=1
  - DAY=08 PART=2
  - DAY=09 PART=1
  - DAY=09 PART=2
  - DAY=10 PART=1
  - DAY=10 PART=2
  - DAY=11 PART=1
  - DAY=11 PART=2
  - DAY=12 PART=1
  - DAY=12 PART=2
  - DAY=13 PART=1
  - DAY=13 PART=2
  - DAY=14 PART=1
  - DAY=14 PART=2
  - DAY=15 PART=1
  - DAY=15 PART=2
  - DAY=16 PART=1
  - DAY=16 PART=2
  - DAY=17 PART=1
  - DAY=17 PART=2
  - DAY=18 PART=1
  - DAY=18 PART=2
