language: haskell

notifications:
  email:
    recipients:
      - roland@tritsch.org
    on_success: always
    on_failure: always

sudo: required

cache:
  directories:
    .stack-work

before_install:
  - curl -sSL https://get.haskellstack.org/ | sh
  - stack build --dry-run

script:
  - travis_wait 60 stack test :haskell-aoc-test-day${DAY}

env:
  - DAY=01
  - DAY=02
  - DAY=03
  - DAY=04
  - DAY=05
  - DAY=06
  - DAY=07
  - DAY=08
  - DAY=09
  - DAY=10
  - DAY=11
  - DAY=12
  - DAY=13
  - DAY=14
  - DAY=15
  - DAY=16
  - DAY=17
  - DAY=18
